<!DOCTYPE html>
<html lang="en">
<head>
    <script src="./node_modules/msal/dist/msal.js"></script>
    <meta charset="UTF-8">
    <title>login</title>
</head>
<body>
    <script>
        const CONFIG = {
            B2C: {
                authority: 'https://cbreemeaext.b2clogin.com/tfp/cbreemeaext.onmicrosoft.com/B2C_1A_signup_signin_CLAIMSTEST',
                clientID: '5ba9b859-79b4-4249-9862-fe22e37b2a8b',
            },
        };
        const loggerCallback = (logLevel, message, piiLoggingEnabled) => { // eslint-disable-line no-unused-vars
            console.log(message); // eslint-disable-line
        };
        const logger = new window.Msal.Logger(loggerCallback, { piiLoggingEnabled: true, level: window.Msal.LogLevel.Verbose });
        this.userAgentApplication = new window.Msal.UserAgentApplication({
            auth: {
                clientId: CONFIG.B2C.clientID,
                authority: CONFIG.B2C.authority,
                validateAuthority: true,
                redirectUri: 'http://localhost:8000/auth.html',
            },
            cache: {
                cacheLocation: 'localStorage',
                storeAuthStateInCookie: false
            },
            system: {
                logger,
            },
        });
        const loginOptions = {
            scopes: ["openid", "profile", "User.Read"],
        };
        const acquireTokenOptions = {
            scopes: [ "User.Read" ],
            redirectUri: 'http://localhost:8000/auth.html',
        };
        this.userAgentApplication.handleRedirectCallback(async (error, response) => {
            console.log('REDIRECT', error, response);
            await this.userAgentApplication.acquireTokenSilent(acquireTokenOptions);
        });
        const login = async () => {
            try {
                console.log('LOGIN');
                const token = await this.userAgentApplication.acquireTokenSilent(acquireTokenOptions);
                console.log('token', token);
            } catch (e) {
                console.log('CATCH', e);
                this.userAgentApplication.loginRedirect(loginOptions);
            }
        }
        login();
    </script>
login
</body>
</html>